.header {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 35px;
  padding-bottom: 20px;
  z-index: 10;
  text-align: center;
  width: 100%;
  background-color: black;
}
@media screen and (min-width: 768px) {
  .header {
    text-align: left;
  }
}
@media (max-width: 768px) {
  .header {
    padding-top: 15px;
    padding-bottom: 5px;
  }
}
.header--section {
  font-family: Neucha, sans-serif;
}
@media screen and (min-width: 768px) {
  .header--section {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1300px) {
  .header--section {
    display: flex;
    align-items: center;
  }
}
.header--top {
  display: none;
}
@media screen and (min-width: 768px) {
  .header--top {
    display: flex;
    gap: 20px;
    justify-items: center;
    margin-right: 50px;
  }
}
@media screen and (min-width: 1300px) {
  .header--top {
    display: flex;
    gap: 52px;
    justify-items: center;
  }
}
.header--top--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  text-transform: uppercase;
  padding: 13px;
  color: red;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1; /* 16px */
  cursor: pointer;
}
.header--logo {
  margin-right: auto;
  text-decoration: none;
  font-size: 50px;
  font-weight: 700;
  line-height: 27px;
  color: rgb(252, 252, 252);
}
@media (max-width: 768px) {
  .header--logo {
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
  }
}
.header--logo__img {
  height: 100px;
  width: 100px;
}
@media (max-width: 768px) {
  .header--logo__img {
    height: 50px;
    width: 50px;
  }
}

.logo_head_img {
  height: 300px;
  width: 300px;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
  background-attachment: fixed;
  padding: 100px;
  font-family: Neucha, sans-serif;
  margin: 0;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .section {
    width: 768px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  border: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.no-scroll {
  height: 100%;
  overflow: hidden;
}

.footer {
  position: static;
  width: 100%;
  font-family: Neucha, sans-serif;
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: black;
  text-align: center;
}
@media (max-width: 768px) {
  .footer {
    padding-top: 15px;
    padding-bottom: 20px;
  }
}
.footer--logo {
  margin-right: auto;
  text-decoration: none;
  font-size: 50px;
  font-weight: 700;
  line-height: 27px;
  color: rgb(252, 252, 252);
}
@media (max-width: 768px) {
  .footer--logo {
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
  }
}

.table {
  font-family: Neucha, sans-serif;
  border-collapse: collapse;
  min-width: 1000px;
  max-width: 1000px;
  margin-top: 150px;
}
.table--top {
  width: 180px;
  margin-left: 10px;
  margin-right: 10px;
}
.table--top--titel {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
.table--top--img {
  display: flex;
  margin: auto;
  width: 100px;
  height: 180px;
  transform: rotate(90deg);
  margin-bottom: 10px;
}
.table--top_price {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 18px;
  color: red;
  padding-bottom: 10px;
}
.table--top-mob {
  align-items: center;
  text-align: center;
}
.table--text {
  font-family: Neucha, sans-serif;
  font-size: 20px;
  text-align: left;
}
.table--button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.table--button_select {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 18px;
  padding: 0 10px 0 10px;
  background: white;
  border-radius: 4px;
  border: none;
  color: black;
  cursor: pointer;
  margin-bottom: 20px;
}
.table--button_select:hover {
  cursor: pointer;
  transition: transform 0.5s;
  border-radius: 40px;
}
.table--button_buy {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  margin: auto;
  padding: 0 10px 0 10px;
  color: #fff;
  background: red;
  border-radius: 4px;
  cursor: pointer;
}
.table--button_buy:hover {
  cursor: pointer;
  transition: transform 0.5s;
  border-radius: 40px;
}
.table--img_yes {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.table--img_no {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 20px;
  height: 20px;
}
.table--mob {
  min-width: 400px;
  max-width: 400px;
  margin-bottom: 30px;
}

.selected {
  background-color: red;
  color: #fff;
}

.mob {
  display: none;
}
@media (max-width: 768px) {
  .mob {
    display: block;
  }
}

@media (max-width: 768px) {
  .tablet {
    display: none;
  }
}

tr {
  background: black;
  color: white;
}

tr:nth-child(2n+1) {
  background: rgb(66, 65, 65);
  color: white;
}

thead tr:first-child {
  background: #1f1e1e;
  color: #fff;
}

tfoot tr:first-child {
  background: rgb(66, 65, 65);
}

td,
th {
  text-align: left;
  padding: 18px;
}

thead tr th:first-child {
  border-top-left-radius: 10px;
}

thead tr th:last-child {
  border-top-right-radius: 10px;
}

tfoot tr th:first-child {
  border-bottom-left-radius: 10px;
}

tfoot tr th:last-child {
  border-bottom-right-radius: 10px;
}

@media (max-width: 768px) {
  td,
  th {
    text-align: center;
    background: #1f1e1e;
  }
}

/*# sourceMappingURL=main.css.map */
